<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="251c00d4-8419-45b0-bcd5-620ddcad2077" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/comp335-job-schedule-project-45230188/src/Client.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2297">
              <caret line="279" column="1" selection-start-line="279" selection-start-column="1" selection-end-line="279" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1119#1120#0" expanded="true" />
                <element signature="e#1154#1155#0" expanded="true" />
                <element signature="e#1186#1187#0" expanded="true" />
                <element signature="e#1219#1220#0" expanded="true" />
                <element signature="e#1254#1255#0" expanded="true" />
                <element signature="e#1290#1291#0" expanded="true" />
                <element signature="e#1324#1325#0" expanded="true" />
                <element signature="e#1359#1360#0" expanded="true" />
                <element signature="e#1394#1395#0" expanded="true" />
                <element signature="e#1430#1431#0" expanded="true" />
                <element signature="e#1466#1467#0" expanded="true" />
                <element signature="e#1503#1504#0" expanded="true" />
                <element signature="e#1536#1537#0" expanded="true" />
                <element signature="e#1571#1572#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/comp335-job-schedule-project-45230188" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/comp335-job-schedule-project-45230188/src/Client.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="COMP335 Stage 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP335 Stage 3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP335 Stage 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP335 Stage 3" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="COMP335 Stage 3" type="b2602c69:ProjectViewProjectNode" />
              <item name="COMP335 Stage 3" type="462c0819:PsiDirectoryNode" />
              <item name="comp335-job-schedule-project-45230188" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\user\Desktop\COMP335\COMP335 Stage 3\comp335-job-schedule-project-45230188" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="COMP335 Stage 3" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="251c00d4-8419-45b0-bcd5-620ddcad2077" name="Default Changelist" comment="" />
      <created>1559361277278</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559361277278</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="68" y="20" width="1400" height="784" extended-state="0" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/comp335-job-schedule-project-45230188/src/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2297">
          <caret line="279" column="1" selection-start-line="279" selection-start-column="1" selection-end-line="279" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1154#1155#0" expanded="true" />
            <element signature="e#1186#1187#0" expanded="true" />
            <element signature="e#1219#1220#0" expanded="true" />
            <element signature="e#1254#1255#0" expanded="true" />
            <element signature="e#1290#1291#0" expanded="true" />
            <element signature="e#1324#1325#0" expanded="true" />
            <element signature="e#1359#1360#0" expanded="true" />
            <element signature="e#1394#1395#0" expanded="true" />
            <element signature="e#1430#1431#0" expanded="true" />
            <element signature="e#1466#1467#0" expanded="true" />
            <element signature="e#1503#1504#0" expanded="true" />
            <element signature="e#1536#1537#0" expanded="true" />
            <element signature="e#1571#1572#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>